<?php
$lang = array(
    "db_batch_missing_index" => "db_batch_missing_index",
    "db_column_definition_required" => "db_column_definition_required",
    "db_column_name_required" => "db_column_name_required",
    "db_del_must_use_where" => "db_del_must_use_where",
    "db_error_heading" => "db_error_heading",
    "db_field_param_missing" => "db_field_param_missing",
    "db_filepath_error" => "db_filepath_error",
    "db_invalid_cache_path" => "db_invalid_cache_path",
    "db_invalid_connection_str" => "db_invalid_connection_str",
    "db_invalid_query" => "db_invalid_query",
    "db_must_set_table" => "db_must_set_table",
    "db_must_use_index" => "db_must_use_index",
    "db_must_use_set" => "db_must_use_set",
    "db_must_use_where" => "db_must_use_where",
    "db_table_name_required" => "db_table_name_required",
    "db_transaction_failure" => "db_transaction_failure",
    "db_unable_to_connect" => "db_unable_to_connect",
    "db_unable_to_create" => "db_unable_to_create",
    "db_unable_to_drop" => "db_unable_to_create",
    "db_unable_to_select" => "db_unable_to_select",
    "db_unable_to_set_charset" => "db_unable_to_set_charset",
    "db_unsuported_compression" => "db_unsuported_compression",
    "db_unsuported_feature" => "db_unsuported_feature",
    "db_unsupported_function" => "db_unsupported_function",
);