<?php
$lang = array(
    "email_attachment_missing" => "مرفق البريد الإلكتروني مفقود",
    "email_attachment_unreadable" => "مرفق البريد الإلكتروني غير قابل للقراءة",
    "email_exit_status" => "البريد الإلكتروني exit_status",
    "email_failed_smtp_login" => "فشل البريد الإلكتروني في تسجيل الدخول عبر بروتوكول SMTP",
    "email_invalid_address" => "عنوان البريد الإلكتروني غير صالح",
    "email_must_be_array" => "يجب أن يكون البريد الإلكتروني مصفوفة",
    "email_no_hostname" => "البريد الإلكتروني لا يوجد اسم مضيف",
    "email_no_recipients" => "email_no_recipients",
    "email_no_smtp_unpw" => "email_no_smtp_unpw",
    "email_no_socket" => "email_no_socket",
    "email_send_failure_phpmail" => "email_send_failure_phpmail",
    "email_send_failure_sendmail" => "email_send_failure_sendmail",
    "email_send_failure_smtp" => "email_send_failure_smtp",
    "email_sent" => "email_sent",
    "email_smtp_auth_pw" => "email_smtp_auth_pw",
    "email_smtp_auth_un" => "email_smtp_auth_un",
    "email_smtp_data_failure" => "email_smtp_data_failure",
    "email_smtp_error" => "email_smtp_error",
);