<?php
$lang = array(
    "alpha" => "alpha",
    "alpha_dash" => "alpha_dash",
    "alpha_numeric" => "alpha_numeric",
    "decimal" => "decimal",
    "exact_length" => "الطول_المحدد",
    "greater_than" => "اكبر من",
    "integer" => "integer",
    "is_exist" => "موجود",
    "is_natural" => "natural",
    "is_natural_no_zero" => "natural_no_zero",
    "is_numeric" => "numeric",
    "is_unique" => "فريد",
    "isset" => "isset",
    "less_than" => "اقل من",
    "matches" => "مطابق",
    "max_length" => "اقصى طول",
    "min_length" => "اقل طول",
    "numeric" => "numeric",
    "regex_match" => "regex_match",
    "required" => "مطلوب",
    "valid_email" => "بريد إلكتروني صالح",
    "valid_emails" => "بريد إلكتروني صالح",
    "valid_ip" => "IP صالح",
    "valid_url" => "عنوان_ URL صالح",
);