<?php
$lang = array(
    "ut_array" => "array",
    "ut_boolean" => "boolean",
    "ut_double" => "double",
    "ut_failed" => "فشل",
    "ut_file" => "ملف",
    "ut_float" => "float",
    "ut_integer" => "integer",
    "ut_line" => "خط",
    "ut_notes" => "ملحوظه",
    "ut_null" => "فارغ",
    "ut_object" => "موضوع",
    "ut_passed" => "نجح",
    "ut_res_datatype" => "البيانات",
    "ut_resource" => "مرجع",
    "ut_result" => "نتيجه",
    "ut_string" => "نص",
    "ut_test_datatype" => "نوع البيانات",
    "ut_test_name" => "اسم الاختبار",
    "ut_undefined" => "غير محدد",
);