<?php
$lang = array(
    "'get offer' link" => "رابط `الحصول على عرض`",
    "Formatted Display" => "عرض منسق",
    "Image" => "صورة",
    "JSON Post Data" => "بيانات JSON Post",
    "[ set this cron job once bot inboxer app is approved & live ]" => "[قم بتعيين وظيفة cron هذه بمجرد الموافقة على تطبيق bot inboxer & live]",
    "activity log" => "سجل النشاط",
    "bot connection enabled pages" => "تمكين اتصال الروبوت الصفحات",
    "go to post." => "اذهب للنشر.",
    "use only bot connection enabled pages for posting." => "استخدم فقط الصفحات الممكّنة لاتصال الروبوت للنشر.",
    "user activity log" => "سجل نشاط المستخدم",
    "your birthdate" => "تاريخ ميلادك",
    "your label has been created successfull!!" => "تم إنشاء الملصق الخاص بك بنجاح!!",
    "your language file has been successfully deleted." => "تم حذف ملف لغتك بنجاح.",
    "your login validity has been expired." => "انتهت صلاحية تسجيل الدخول الخاص بك.",
    "your monthly limit for facebook posting module has been exceeded." => "تم تجاوز الحد الشهري لوحدة نشر الفيسبوك.",
    "your monthly limit for quick bulk broadcasting module has been exceeded." => "تم تجاوز الحد الشهري لوحدة البث بالجملة السريعة.",
    "your name" => "اسمك",
    "your page and all of it's corresponding campaigns have been deleted successfully." => "تم حذف صفحتك وجميع الحملات المقابلة لها بنجاح.",
    "your reply has been sent successfully!" => "تم إرسال ردك بنجاح!",
    "your subscription package is expired" => "انتهت صلاحية حزمة الاشتراك الخاصة بك",
    "your template name" => "اسم القالب الخاص بك",
    "your version" => "نسختك",
    "your was failed to delete from the database." => "فشلت في الحذف من قاعدة البيانات.",
    "youtube" => "يوتيوب",
);