<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Gaxa|User Documentation</title>

    <meta name="description" content="most complete facebook marketing tools">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2019-02-14T00:00:00+02:00">

    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   

    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png" />
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        /* #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);} */
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
            text-align: left;
            padding-left: 10px;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
        
        #documenter_sidebar ul li ul li a {
            text-align: left;
            padding-left: 30px;
        }
        
        img.thumb {
            border: 1px solid #ccc;
        }
        
        ul li ul li ul li {
            padding-left: 5px;
        }
        
        ul li ul li ul li a {
            border: none !important;
        }
        
        ul li ul li ul li a {
            background: #efefef !important;
        }
        
        ul li ul li ul li a:hover {
            background: none !important;
            color: #000 !important;
        }
        

        a.parent_link::before::hover {
			color: #fff;
        }
        
        .sec_level li a::before {
            content: "o ";
        }
        
        .sec_level li ul li a::before {
            content: "";
		}

        .feature_list li { list-style: none !important; }
        .feature_list li a::before {font-family:"Font Awesome 5 Free";content:"\f0a4";font-size:12px;color: #444;margin: 0 7px; }
        .img_center {margin-left: 13%;}
        .text_side {margin-left: 5% !important;}

/*========================================================================*/
		#documenter_sidebar ul li a:hover::before { color: #DDDDDD; }
		#feature_list li { list-style: none !important; }
		#feature_list li:before{font-family:"Font Awesome 5 Free";content:"\f0a4";font-size:14px;color:#444;margin:0 7px;}
		 #documenter_sidebar ul li ul li a { border: none !important; padding-left: 35px; }
		/* #documenter_sidebar ul li ul li a::before {font-family:"Font Awesome 5 Free";content:"\f5da";font-size:10px;color: #444;margin: 0 7px; }*/
		 #documenter_sidebar ul li .sub_sett li a{ background:#f7f7f7 !important; }
		 #documenter_sidebar ul li .sub_sett li a:hover { color: #DDDDDD;background: #444444 !important; }
		 #documenter_sidebar ul li .sub_sett li a::before:hover{ color: #444444; }
		 #documenter_sidebar ul li .sub_sett li a.current { color: #DDDDDD !important; background: #444444 !important; }
		 #documenter_sidebar ul li .sub_sett li a.current::before { color: #DDDDDD !important; background: #444444 !important; }
		 #installation_guide li { list-style: none !important; }
		 #installation_guide li::before{font-family:"Font Awesome 5 Free";content:"\f0a4";font-size: 14px;color:#444;margin:0 7px;}
		#installation p { font-weight: 500; }
		#installation img { margin-left: 7px;margin-top: 5px; }
		#installation strong { color: #ec4a4a; }
		#facebook_api_settings span { color: #7b2c2c; }
		#facebook_api_settings > ul li { list-style: none;margin-left: 0px; }
		#facebook_api_settings > ul li iframe { margin-left: 8px;margin-top: 10px; }
		#facebook_api_settings > ul li a { padding: 5px; }
		#facebook_api_settings > ul li::before{font-family: "Font Awesome 5 Free";content: "\f0a4";font-size:20px;color: #444;margin: 0 4px 0 3px;}
		#facebook_api_settings > ul li iframe {margin-left: 2px;margin-top: 10px;}
		#import_account > ul li { list-style: none; }
		#import_account > ul li::before {font-family: "Font Awesome 5 Free";content: "\f0a4";font-size:20px;color: #444;margin: 0 4px 0 3px;}
		/*#general_settings img { max-width: 1000px !important; }*/
		#documenter_content .settings_head h3 { display: inline; font-size:14px;margin:18px 0 0;font-weight:700;text-decoration: underline; }
		#documenter_content .settings_head  span { font-size:14px;margin:18px 0 0;font-weight:normal;text-decoration: none !important; }
		#bot_settings_body > #botSettingsBodyFirst li { list-style: none!important; margin-left: 0px; }
		#reply_template_sec { margin-left: 40px;margin-top:20px; }
		#reply_template_sec li { margin-bottom:20px; }
		#reply_template_sec li img { position: relative;left: 50px; }
		#documenter_content #pmenu_desc li { list-style: none; }
		.human_chat_settings #humanimg { width: 650px; }
		.panel-default>.panel-heading {color: #333;background-color: #f5f5f5 !important;border-color: #ddd;}
		.panel-heading {padding: 5px 10px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;background-color: #f5f5f5 !important;}
		#documenter_content h4 {font-size: 14px;margin: 18px 0;font-weight: 700;text-align: center;}
		.panel-body {padding: 0px;border-top: solid 1px #eee;}
		.panel-group .panel-footer {border-top: 0;}
		.panel-footer {padding: 10px 15px;background-color: #f5f5f5;border-top: 1px solid #ddd;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;}
		.panel-default > a:hover { text-decoration: none !important; }
		.panel-default > a:focus { text-decoration: none !important; }
		.panel-default > a {color: inherit;}
		.panel-body iframe { margin-bottom: -5px; }
        .app_settings p { text-decoration: underline;display: inline; }
        .app_settings p small{ text-decoration: none; }
        .app_settings #app_settings_steps li { list-style: none !important;margin-bottom: 20px; }
        .app_settings #app_settings_steps li > small { font-size: 13px !important; }
        /*a#instructionBtn:hover { background: #444444 !important; color: #dddddd; }*/
        a#instructionBtn:hover { background: #444444 !important; color: #dddddd; }
        a#instructionBtn {     background: #d6d6d6 !important;border: solid 1px #aaa;font-weight: bold; }


    </style>

</head>

<body class="documenter-project-botinboxer">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo">
            <br><img src="./assets/images/logo.png" style="width: 130px;margin-left: 20px;"></a><br>
        <ul id="documenter_nav">
       
           
            <li>
            	<a class='parent_link' href="#import_account" title="XeroChat Import Account"><i class="fas fa-file-import"></i> &nbsp;Import Account</a>
            </li>            
           
            

          

            <li>
            	<a class='parent_link' href="#commnent_automation" title="Comment Automation"><i class="fa fa-comments"></i> &nbsp;Comment Automation</a>
            	<ul class="sub_sett">
            		<li><a href="#commnet_template"><i class="fa fa-comment-dots"></i> Comment Template</a></li>
            		<li><a href="#reply_template"><i class="fa fa-reply-all"></i> Reply Template</a></li>
            		<li><a href="#automation_campaign"><i class="fa fa-pen-alt"></i> Automation Campaign</a></li>
            		<li><a href="#report"><i class="fas fa-chart-pie"></i> Report</a></li>
            		

            	</ul>
            </li>
			<li>
				<a class='parent_link' href="#subscriber_manager" title="Subscriber Manager"><i class="fas fa-address-book"></i> &nbsp;Subscriber Manager</a>
			</li>
				
			<li>
				<a class='parent_link' href="#messerger_bot" title="Messenger Bot"><i class="fas fa-robot"></i> &nbsp;Messenger Bot</a>
			</li>	

			<li>
				<a class='parent_link' href="#messenger_broadcast" title="Messenger Broadcast"><i class="fas fa-paper-plane"></i> &nbsp;Messenger Broadcast</a>
			</li>
			<li>
				<a class='parent_link' href="#posting_feature" title="posting feature"><i class="fas fa-crosshairs"></i> &nbsp;Posting Feature</a>
			</li>

			<li>
				<a class='parent_link' href="#facebook_poster" title="Facebook Poster"><i class="fa fa-share-square"></i> &nbsp;Facebook Poster
				</a>
			</li>

            <li>
                <a class='parent_link' href="#search_tools" title="search tools"><i class="fa fa-search"></i> &nbsp;Search Tools</a>
                <ul class="sub_sett">
                    <li><a href="#website_comparision"><i class="fa fa-adjust"></i> Website Comparision</a></li>
                    <li><a href="#place_search"><i class="fa fa-map-marker"></i> Place search</a></li>
                    

                </ul>
            </li>

		</ul>
	</div>


	<div id="documenter_content">
		

	

        <section id="import_account">
            <a class="root_a" href="#import_account"><h1><i class="fa fa-cloud-download-alt"></i> Account Import</h1></a><hr>
            <p><i class="fa fa-check"></i> After Completing Facebook API Settings Properly, Now You've to Import your Facebook Account.</p>
            <ul>
                <li>Clicking Import Account Menu will bring you a button named <b>Login with Facebook</b>, Simply Clicking it will  start importing your Facebook account. <br> <br>
                    <div>
                        <img class="thumb" src="assets/images/account_import_1.png" alt="">
                        <img class="thumb" style="margin-left: 15px;" src="assets/images/account_import_2.png" alt="">
                    </div>
                </li><br>
                <li>Allow the permission as the picture given below and You can choose privary friends or public. It privacy is set to "Friends" the posts will be only visible to your friends. If you set it to "Public" then the posts will be visible to everyone. You should use "Public" for marketing purposes. Allow all the permission it wnats and continue.<br> <br>
                    <img class="thumb" width="500px;" src="assets/images/account_import_3.png" alt="">
                    <img class="thumb" style="margin-left: 15px;" width="500px;" height="400px" src="assets/images/account_import_4.png" alt="">
                </li><br>
                <li>Finally your account is imported now ! You will see your pages. Now the first thing you have to do it enable page for bot connection. <h2 style="color:red">Your pages will not be visible in any feature until you enable bot connection for pages.</h2><br>
                    <img class="thumb" src="assets/images/account_import_5.png" alt="">
                </li>
            </ul>
        </section>



	

      



        <section id="commnent_automation">
            <a class="root_a"><h1><i class="fa fa-comments"></i> Comment Automation</h1></a><hr>
            <p>This section will help you to set comment template, reply template of your comment automation. Apert these you can see all your comment automation campaigns and their reports. This section is devided int 4 parts. These are: </p>
            <ul class="feature_list">
                <li><a> Comment Template</a></li>
                <li><a> Reply Template</a></li>
                <li><a> Automation Campaign</a></li>
                <li><a> Report</a></li>
            </ul>
            

            <section id="commnet_template">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fa fa-comment-dots"></i> Comment Template: </h3><span>&nbsp;A auto comment template can contain multiple comments. Simply create a template by adding the comments you want for that template. Later this templates will be displayed when you create a new auto comment campaign.</span></p>
                            <br><img src="assets/images/comment_template.png" class="thumb" alt=""><br>
                            <br><img src="assets/images/comment_template_new1.png" class="thumb" alt="">
                    </div><br>
                    
                    
                </div><br>
            </section>

            <section id="reply_template">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fa fa-reply-all"></i> Reply Template: </h3><span>&nbsp;A auto reply template can contain multiple replies. Simply create a template by adding the replies you want for that template. Later this templates will be displayed when you create a new auto reply campaign</span></p>
                            <br><img src="assets/images/reply_template.png" class="thumb" alt=""><br>
                            <br><img src="assets/images/reply_template_new.png" class="thumb" alt=""><br>
                            <br><img src="assets/images/reply_template_new2.png" class="thumb" alt=""><br>
                    </div><br>
                    
                </div><br>
            </section>

            <section id="automation_campaign">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fa fa-pen-alt"></i> Automation Campaign: </h3><span>&nbsp;This page is devided into three parts. The left one is for your page lists, the middle one where you will find your bots, full page campaigns and reports of all the comment automation campiagns and the right one is for the lists of your latest posts.</span></p>

                            <p>You can set auto comment by post's id by clicking the button <i>Set campaign by id</i>, will be found on the right section of this page. You can also set the <i>Auto Comment</i>, and <i>Auto Reply</i> from the list of latest posts. Just click the <i>Settings</i> icon, buttom right position of each post's image</p>
                            <!-- <br><img src="assets/images/automation_campaign.png" class="thumb" alt=""><br> -->
                            <!-- <br><img src="assets/images/automation_campaign1.png" class="thumb" alt=""><br> -->
                            <br><img src="assets/images/automation_campaign2.png" class="thumb" alt=""><br>
                    </div><br>
                    
                </div><br>
            </section>


            <section id="report">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fas fa-chart-pie"></i> Report: </h3><span>&nbsp;This is the report section of comment automation campaigns. You will find: <i>Auto Comment Report</i>, <i>Auto Reply Report</i>. Click the <i>See report</i> link and your reports will appear infront of you. </span></p>
                            
                            <br><img src="assets/images/auto_comment_report.png" class="thumb" alt=""><br>
                            <br><img src="assets/images/all_auto_reply_report.png" class="thumb" alt=""><br>
                    </div><br>
                    
                </div><br>
            </section>



        </section>


        <section id="subscriber_manager">
            <a class="root_a"><h1><i class="fas fa-address-book"></i> Subscriber Manager</h1></a><hr>
            <p>Here you can manage your subscriber. To make all the things easy this section is devided into three sub-section. They are: </p>
            <ul class="feature_list">
                <li><a> Sync Subscribers</a></li>
                <li><a> Bot Subscribers</a></li>
                <li><a> Labels/Tags</a></li>
            </ul>

            <div id="settings_body">
                <ul>
                    <li style="list-style: none !important;">
                        <i class="fas fa-sync-alt"></i> 
                        <span><b style="text-decoration: underline;">Sync Subscribers:</b> This page is devided into two sub-section. The left section contains the list of pages. The right section contains all the subscriber information of that page.</span><br>

                        <p>The subscriber information section provides information on following fiels: </p>
                        <ul>
                            <li><b>Conversation Subscriber</b> : Subscriber system grabs scanning page inbox</li>
                            <li><b>Bot Subscriber</b> : Subscriber obtained by messenger bot webhook</li>
                            <li><b>Unsubscribed</b> : Not availabe for operation, either you unsubscribed them or they unsubscribed you.</li>
                            <li><b>24H Interaction Subscriber</b> : 24h rule : pages are permitted to send promotional message to subscribers, those has sent message to your page in last 24 hours. The 24-hour limit is refreshed each time a person responds to a business through one of the eligible actions listed in messenger conversation entry points.<br></li>
                            <li><b>24+1 Eligible Subscriber</b> : 24 + 1 rule : pages may also send one additional message after the 24-hour time limit has expired. This is commonly referred to as the 24 + 1 policy.</li>
                            <li><b>Migrated BOT Subscriber</b> : Conversation subscribers migrated as bot subscribers.</li>
                        </ul><br>

                        <p>Here you will find <i>Subscriber List</i>, <i>Scan page inbox</i>, <i>Background Scanning</i>, <i>Latest Conversations</i>. </p>

                        <p><b>Subscriber List:</b> <span>&nbsp;Here you will see all the subscriber list of this page. You can <i>assign lebel</i>, <i>download full list</i> of subscriber, <i>migrate full list</i> to bot. These option will be found by clicking the <i>Option</i> dropdown button. You can aslo unsubscribe or visit the conversation from the subscriber list action.</span></p>
                        <br><img  class="thumb" src="assets/images/subscriber_list.png"><br>

                        <p><b>Scan Page Inbox:</b> <span>&nbsp;You can scan your page inbox anytime to update your subscriber from here. It will help you to become update about your subscriber.</span></p>
                        <br><img  class="thumb" src="assets/images/scan_page.png"><br>

                        <p><b>Background Scanning:</b> <span>&nbsp;If you want to enable background scanning of your page inbox then click this button. Background scanning will be completed by multiple steps depending on total number of subscribers. queued means it is waiting for the next step. Background scanning will scan page`s inbox in background with multiple step & once all subscribers from inbox is imported, it will turn into default state again with enable button.This option mostly used for pages that has a big subscribers list & possibly get error during scan page inbox option</span></p>

                        <p><b>Latest Conversations:</b> <span>&nbsp;By clicking this button you can see your latest conversions and you can reply them from there.</span></p>
                        <br><img  class="thumb" src="assets/images/latest_conversation.png"><br>


                       
                        
                        <br>
                    </li>
                    <li style="list-style: none !important;">
                        <i class="fas fa-user-circle"></i> 
                        <span><b>Bot Subscribers:</b>&nbsp;After you setup bot and it starts replying people they will be your Messenger lead/subscriber. In this page you find a list of subscriber of your bot. You can search your subscriber by selecting your page or overall. </span><br>

                        <p>You can do some bulk action by selecting your subscriber from the list. The bulk actions are found by clicking the <i>Options</i> dropdown menu. You can delete or assign your selected subscribers. Again, you can download your subscribers by clicking <i>Download Result</i> button.</p>

                        <p>If you click the action button of any of the subscriber list then a modal will be appeared. Here you will find all the information about your subscriber. You can also do some actions from here. You can subscribe or unsubscribe them, assign lebel, pause bot reply, sync subscriber data, delete subscriber data and so on.</p>
                        
                        <br><img  class="thumb" src="assets/images/bot_subscriber.png"><br>
                        
                        <br>
                    </li>
                    <li style="list-style: none !important;">
                        <i class="fas fa-tags"></i> 
                        <span><b>Labels/Tags:</b>&nbsp;This is the place where you will find all your labels you added so far. You can search them using page filter also. You can delete your labels too. By clicking the <i>New Label</i> button you can add new label.</span><br>

                        <br><img  class="thumb" src="assets/images/label_tag.png"><br>
                        <br><img  class="thumb" src="assets/images/label_tag_1.png"><br>
                        
                        <br>
                    </li>
                </ul>
            </div>


      
        </section>


        <section id="messerger_bot">
            <a class="root_a"><h1><i class="fas fa-robot"></i> Messenger Bot</h1></a><hr>
            <p>You will be able to set your messenger bot for multiple pages. The bot can reply with text, post back button, quick reply, image, video, template, carousel template & so on. Setting up your messenger bot with Bot Inboxer will reply all your customers in messenger very fast.</p>

            <p>Here you can manage your messanger bot settings. To make all the things easy this section is devided into three sub-section. They are: </p>
            <ul class="feature_list">
                <li><a> Bot settings</a></li>
                <li><a> Post-back manager</a></li>
                <li><a> Whitelisted domains</a></li>
            </ul>


            <div id="settings_body">
                <ul>
                    <li style="list-style: none !important;">
                        <i class="fas fa-cogs"></i> 
                        <span><b style="text-decoration: underline;">Bot settings:</b> This page is devided into three parts. The left most part desplays all your pages. The middle one shows available settings and the right part displays corresponding report of availabe settings. </span>


                        <p>In the middle section you will find <i>Bot reply settings</i>, <i>Get started settings</i>, <i>General settings</i>, <i>Action button settings</i>, <i>Persistent menu settings</i>. When you will click the <i>Change settings</i> text then the right side part will display corresponding data.</p>

                        <p class="text_side"><b>Bot reply settings:</b> <span>&nbsp;Whey you will select this settings then the right side will show you all the <i>Bot reply</i> you have created so far. You can add new <i>Bot Reply</i> and see <i>Bot settings data</i> by clicking the corresponding button. This is keyword based reply. Replying Keywords must be comma separated.</span></p>

                        <p class="text_side"><b>Get started settings:</b> <span>&nbsp;By selecting this setting you can both enable and disable <i>Get started</i> button settings. The greeting text on the welcome screen is your first opportunity to tell a person why they should start a conversation with your messenger bot. Some things you might include in your greeting text might include a brief description of what your bot does, such as key features, or a tagline. This is also a great place to start establishing the style and tone of your bot.Greetings have a 160 character maximum, so keep it concise</span></p>

                        <p class="text_side"><b>General settings:</b> <span>&nbsp;You can set "Mark as seen status", "Chat with human email", "Reply if no match found" settings. Change as your need.</span></p>

                        <p class="text_side"><b>Action button settings:</b> <span>&nbsp;There are few system defined reply templates so that users do not have to set them. Users just have to edit them if they like. </span></p>
                        <ul class="text_side">
                            <li> Get-started template : respond when visitor click on get started button</li>
                            <li> No match template : respond when system does not get any matching keyword to reply.</li>
                            <li> Un-subscribe template : replies when visitor click unsubscribe button</li>
                            <li> Re-subscribe template : replies when visitor click resubscribe button</li>
                            <li> Email quick reply template : replies when visitor provides his/her email</li>
                            <li> Phone quick reply template : replies when visitor provides his/her phone</li>
                            <li> Birthday quick reply template : replies when visitor provides his/her birth date</li>
                            <li> Chat with human template : replies when visitor wants to chat with human agent</li>
                            <li> Chat with robot template : replies when visitor wants to chat with robot agent</li>
                        </ul>
                        <p class="text_side">After selecting any of the above settings you will find corresponding settings to be changed. </p>

                        <p class="text_side"><b>Persistent menu settings:</b> <span>&nbsp;This section will reveal your persistent menu settings. You can add persistent menu settings by clicking the <i>Create persistent menu</i> button.</span></p>
                        <br><img  class="thumb" src="assets/images/bot_settings.png"><br>
                        
                        <br>
                    </li>
                    <li style="list-style: none !important;">
                        <i class="fas fa-th-large"></i> 
                        <span><b style="text-decoration: underline;">Post-back manager:</b>&nbsp;You can set your post-back settings here. Here you find your post-back templetes. You can create new templete by clicking the button <i>Create new templte</i>. This button will redirect you to a new page to fill necessary informations.</span><br>

                        
                        
                        <br><img  class="thumb" src="assets/images/post_back_manager.png"><br>
                        <br><img  class="thumb" src="assets/images/post_back_manager_new.png"><br>
                        
                        <br>
                    </li>
                    <li style="list-style: none !important;">
                        <i class="fas fa-check-circle"></i> 
                        <span><b style="text-decoration: underline;">Whitelisted domains:</b>&nbsp;If you want to send any websites link through your bot, you have to make that website whitelisted first. This settings will be found here. You can add, edit and delete your whitelisted domains from here. Do not worry, you do not need to whitelist manually, system will automatically whitelist for you whenever needed.</span><br>

                        <br><img  class="thumb" src="assets/images/white_list_domain.png"><br>
                        
                        
                        <br>
                    </li>
                </ul>
            </div>
      
        </section>


        <section id="messenger_broadcast">
            <a class="root_a"><h1><i class="fas fa-paper-plane"></i> Messenger Broadcast</h1></a><hr>
                  <i class="fas fa-mail-bulk"></i> 
            <span><b style="text-decoration: underline;">Conversation broadcast:</b> It brodcast your conversations. In this section you will find all your conversation broadcast lists. You can search your them by using filters like page, date-range. You can also add your conversational broadcast by clicking the button <i>Create Campaign</i>.</span>

            <p class="alert alert-warning">Promotional text-only broadcasting to all page conversation. Needs delay between each message send.</p>

            <br><img  class="thumb" src="assets/images/conversation_broadcast_details.png"><br>
            <br><img  class="thumb" src="assets/images/conversation_broadcast.png"><br>
            <br><img  class="thumb" src="assets/images/conversation_broadcast1.png"><br>

            <br>
                       <br>
      
        </section>


        <section id="posting_feature">
            <a class="root_a" ><h1><i class="fas fa-crosshairs"></i> Posting Feature</h1></a><hr>
            <p> This section contains the posting features of your application. Here you will find all the posting tools. Now the available posting tool is : </p>
            <ul class="feature_list">
                <li><a> Facebook Poster</a></li>
            </ul>
        </section>


        <section id="facebook_poster">
            <a class="root_a"><h1><i class="fa fa-share-square"></i> Facebook Poster</h1></a><hr>
            <p>Here you will find all the facebook poster related settings. This section is devided into four sub-section.</p>
            <ul class="feature_list">
                <li><a> Text/link/image/video post</a></li>
                <li><a> CTA Post</a></li>
                <li><a> Carousel/Video Post</a></li>
                <li><a> Rss auto post</a></li>
            </ul>
            <br><img class="thumb" src="assets/images/fbposter.png"><br><br>
            

        <div id="settings_body">
            <ul>
                <li style="list-style: none !important;">
                    <i class="fas fa-list"></i> 
                    <span><b style="text-decoration: underline;">Text/link/image/video post:</b> </span>

                    <br><br><img class="thumb" src="assets/images/fb_text.png"><br>

                    <p class="text_side"><b>Text Post:</b> Enter post description &amp; choose pages to post.Live preview is availabe.Choose the pages where you want to post. You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.<br>
                        <br><img class="thumb" src="assets/images/fb_text1.png"><br>
                    </p>   

                    <p class="text_side"><b>Link Post:</b> Paste your link, type a description(Optional).Live preview is availabe.You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.
                        <br><br><img class="thumb" src="assets/images/fb_text2.png"><br>
                    </p>

                    <p class="text_side"><b>Image/Multi-image Post:</b> Upload one/more images , type a description(optional).Live preview is availabe.Choose the pages where you want to post. You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.<br>
                        <br><img class="thumb" src="assets/images/fb_text3.png"><br>
                    </p>   

                    <p class="text_side"><b>Video Post:</b>Upload a video, type a description(optional).Live preview is availabe.Choose the pages where you want to post. You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.<br>
                        <br><img class="thumb" src="assets/images/fb_text4.png"><br>
                    </p> 
                    

                   
                    <!-- <br><img  class="thumb" src="assets/images/brand_settinf=gs.png"><br> -->
                    
                    <br>
                </li>
                <li style="list-style: none !important;">
                    <i class="fas fa-hand-point-up"></i> 
                    <span><b style="text-decoration: underline;">CTA Post:</b>&nbsp;Type a message and paste an link like (http://xyz.net). System will grab the link details like preview image,title,description automatically and show you how it will look on Facebook after publish. Choose "Message Page" CTA button to generate more leads,anyone who will send message clicking the button will be in your lead list. You can also use other available CTA buttons if you like. You can choose where to post among your pages. CTA post can only be posted in pages. You can enable auto private and comment reply, by simply choosing Auto Reply Template. You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.</span><br>

                    
                    
                    <br><img  class="thumb" src="assets/images/fb_cta1.png"><br>
                    
                    <br>
                </li>
                <li style="list-style: none !important;">
                    <i class="fas fa-video"></i> 
                    <span><b style="text-decoration: underline;">Carousel/Video Post:</b>&nbsp;</span><br>

                    
                    <p class="text_side"><b>Carousel Post: </b>Put a optional description and slider action link. Upload two or more carousel section. Each section consists title,link,description and image. Choose the pages where you want to post. You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.<br>
                        <br><img class="thumb" src="assets/images/fb_carosual.png"><br>
                    </p>

                    <p class="text_side"><b>Video Slider Post: </b>Upload 2 or more images and it will be posted as a video slider. You can choose image play duration and transition duration. Choose the pages where you want to post. You can enable auto private and comment reply, by simply choosing <a href="#post_template_manager">Auto Reply Template.</a>You can schedule the campaign now or later. If you choose to schedule later then you have to enter time and timezone.<br>
                        <br><img class="thumb" src="assets/images/fb_video_slide.png"><br>
                    </p>  
                                

                    <!-- <br><img  class="thumb" src="assets/images/smtp_settings.png"><br> -->
                    
                    <br>
                </li>
                <li style="list-style: none !important;">
                    <i class="fas fa-rss"></i> 
                    <span><b style="text-decoration: underline;">Rss auto post:</b>&nbsp;First you have to add rss feed. Then it will grab new posts for you and it will post on behalf of you. After adding your feed you have to set on which pages you want to post and other settings.</span><br>

                    <br><img  class="thumb" src="assets/images/rss_autofeed.png"><br>
                    <br><img  class="thumb" src="assets/images/rss_autofeed_new.png"><br>
                    
                    <br>
                </li>
            </ul>
        </div>


        </section>

        <section id="search_tools">
            <a class="root_a"><h1><i class="fa fa-search"></i> Search Tools</h1></a><hr>
            <p>This tool helps you to know, how many times your website shares, reaction, comment, in facebook for the website. Another thing is there that is place search in facebook you can search through some filters, and see search results very easily instead of using facebook. This section is devided into 2 parts. These are: </p>
            <ul class="feature_list">
                <li><a> Comparing website existence in Facebook</a></li>
                <li><a> Search Place in Facebook</a></li>

            </ul>
            <br><img src="assets/images/search_tools.png" class="thumb" alt=""><br>

            <section id="website_comparision">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fa fa-adjust"></i> Website Comparision: </h3><span>&nbsp; First go to website comaparison then you will see two input box first one is website and the second one is Competitor website. Put Website address there and search it. It shows how many times your website shares, reaction, comment and many more in facebook for the website.</span></p>
                            <br><img src="assets/images/website_comparision.png" class="thumb" alt=""><br>
                           
                    </div><br>
                    
                    
                </div><br>
            </section>

            <section id="place_search">
                <div class="">
                    <div class="settings_head">
                            <p><h3><i class="fa fa-reply-all"></i> Place search: </h3><span>&nbsp; First go to Place search then you will see place search form. Before you go place search you need to know latitude & longitude. How to find latitude & longitude ? Go to this website <a href="https://www.latlong.net/">https://www.latlong.net/</a> &nbsp; After place search it shows city, country, phone no, website, about and many more.</span></p>
                            <br><img src="assets/images/place_search.png" class="thumb" alt=""><br><br><br>
                             Click search results images then you see like this details about place.<br>
                            <br><img src="assets/images/search_details.png" class="thumb" alt=""><br>

                    </div><br>
                    
                </div><br>
            </section>



        </section>



	</div>

</body>

<!-- Mirrored from demo.xerochat.com/documentation/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Jun 2021 23:17:29 GMT -->
</html>